# test_containers

./: README.md  pom.xml
src/main/java/com/test/app/entity/: RocApplicant.java  RocApplicantsAdm.java  RocApplicantsAttach.java  RocApplicantsContact.java  RocApplicantsUser.java  RocCompany.java
src/main/java/com/test/app/entity/embeddedid/: RocApplicantsAdmId.java  RocApplicantsAttachId.java  RocApplicantsContactId.java  RocApplicantsUserId.java
src/main/java/com/test/app/entity/idgenerator/: CustomSequenceIdGenerator.java
src/main/java/com/test/app/enums/: ApplicantType.java  StatusType.java
src/main/java/com/test/app/mapper/: ApplicantMapper.java  BooleanStringMapper.java
src/main/java/com/test/app/repository/: MnsRocApplicantAdminRepository.java  MnsRocApplicantAttachRepository.java  MnsRocApplicantContactRepository.java  MnsRocApplicantRepository.java  MnsRocApplicantUserRepository.java  MnsRocCompanyRepository.java
src/main/java/com/test/app/request/: ApplicationRegistrationRequest.java  GenericUserDetailsList.java  VerifyApplicantRequest.java
src/main/java/com/test/app/service/: MnsRocApplicantService.java
src/main/java/com/test/app/service/impl/: MnsRocApplicantServiceImpl.java
src/main/java/com/test/app/util/: Constants.java
src/test/java/com/test/app/config/: AbstractTest.java  ApplicantTestConfig.java  OracleTestContainer.java
src/test/java/com/test/app/mapper/: ApplicantMapperTest.java
src/test/java/com/test/app/service/: MnsRocApplicantServiceTest.java
src/test/java/com/test/app/service/impl/: MnsRocApplicantServiceImplTest.java
src/test/java/com/test/app/util/: ApplicationTestRequest.java  StringToObject.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clean_roc_applicants.sql  insert_roc_applicants.sql  insert_roc_applicants_admin.sql  insert_roc_applicants_attach.sql  insert_roc_applicants_contact.sql  insert_roc_applicants_user.sql  insert_roc_company.sql  test-container-init.sql
